# chanson-cloud

./: pom.xml
base-component/: pom.xml
base-component/auth-center/: pom.xml
base-component/auth-center/src/main/java/com/zachary/chanson/base/auth/: AuthCenterApplication.java
base-component/auth-center/src/main/java/com/zachary/chanson/base/auth/api/: AuthApi.java  SysUserApi.java  SysUserController.java
base-component/auth-center/src/main/java/com/zachary/chanson/base/auth/config/: AuthorizeServerConfig.java  ExtendTokenGranter.java  FeignOauthConfig.java  JwtTokenConfig.java  UserDetailService.java  WebSecurityConfig.java
base-component/auth-center/src/main/java/com/zachary/chanson/base/auth/feign/: SysUserFeignService.java
base-component/auth-center/src/main/java/com/zachary/chanson/base/auth/mapper/: SysUserMapper.java
base-component/auth-center/src/main/java/com/zachary/chanson/base/auth/service/: SysUserService.java
base-component/auth-center/src/main/java/com/zachary/chanson/base/auth/service/impl/: SysUserServiceImpl.java
base-component/auth-center/src/main/resources/: application.yml  oauth_client_details-schema.sql  oauth_schema.sql
base-component/common/: pom.xml
base-component/common/src/main/java/com/zachary/chanson/base/common/dto/: AuthorizeSysUserRole.java  SysRoleAndChecked.java  SysUserExcelDto.java
base-component/common/src/main/java/com/zachary/chanson/base/common/entity/: BaseEntity.java  SysPermissions.java  SysRole.java  SysUser.java  SysUserRole.java  User.java
base-component/common/src/main/java/com/zachary/chanson/base/common/util/: ExcelUtil.java  HttpClientUtil.java  ResultCode.java  ResultInfo.java  ResultUtil.java
base-component/eureka/: Dockerfile  pom.xml
base-component/eureka/src/main/java/com/zachary/chanson/base/eureka/: EurekaApplication.java
base-component/eureka/src/main/resources/: application.yml
base-component/gateway/: Dockerfile  pom.xml
base-component/gateway/src/main/java/com/zachary/chanson/base/gateway/: GatewayApplication.java
base-component/gateway/src/main/resources/: application.yml
base-component/monitor/: pom.xml
base-component/monitor/src/main/java/com/zachary/chanson/base/monitor/: MonitorApplication.java
base-component/monitor/src/main/resources/: application.yml
base-component/sys-base-data/: pom.xml
base-component/sys-base-data/src/main/java/com/zachary/chanson/base/sysbasedata/: SysBaseDataApplication.java
base-component/sys-base-data/src/main/java/com/zachary/chanson/base/sysbasedata/api/: SysUserApi.java
base-component/sys-base-data/src/main/java/com/zachary/chanson/base/sysbasedata/config/: FastJsonWebConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java
base-component/sys-base-data/src/main/java/com/zachary/chanson/base/sysbasedata/controller/: LoginController.java  SysRoleController.java  SysUserController.java
base-component/sys-base-data/src/main/java/com/zachary/chanson/base/sysbasedata/mapper/: SysPermissionsMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
base-component/sys-base-data/src/main/java/com/zachary/chanson/base/sysbasedata/service/: SysPermissionsService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
base-component/sys-base-data/src/main/java/com/zachary/chanson/base/sysbasedata/service/impl/: SysPermissionsServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
base-component/sys-base-data/src/main/resources/: application.yml  wechat.properties
base-component/sys-base-data/src/main/resources/mapper/: sys-permissions.xml  sys-user.xml
base-component/sys-base-data/src/test/java/com/zachary/chanson/sysbasedata/test/: BaseDataMainTest.java  BaseDataTest.java
busi-component/: pom.xml
busi-component/release/: pom.xml
busi-component/release/src/main/java/com/zachary/chanson/busi/release/: ReleaseApplication.java
busi-component/release/src/main/java/com/zachary/chanson/busi/release/controller/: SpaceController.java
busi-component/release/src/main/java/com/zachary/chanson/busi/release/entity/: BaseEntity.java  Space.java
busi-component/release/src/main/java/com/zachary/chanson/busi/release/mapper/: SpaceMapper.java
busi-component/release/src/main/java/com/zachary/chanson/busi/release/service/: SpaceService.java
busi-component/release/src/main/java/com/zachary/chanson/busi/release/service/impl/: SpaceServiceImpl.java
busi-component/release/src/main/resources/: application.yml
busi-component/vending-machine/: pom.xml
busi-component/vending-machine/src/main/java/com/zachary/chanson/busi/vending/: VendingMachineApplication.java
busi-component/vending-machine/src/main/java/com/zachary/chanson/busi/vending/config/: ResourceServerConfig.java
busi-component/vending-machine/src/main/java/com/zachary/chanson/busi/vending/controller/: VendingController.java
busi-component/vending-machine/src/main/resources/: application.yml
web/: package-lock.json  package.json  vue.config.js
web/src/: App.vue
web/src/components/: ConsoleHome.vue  Menu1.vue  Menu2.vue
web/src/components/common/: pagination.vue
web/src/components/releaseSpace/: edit.vue  index.vue
web/src/components/sysRole/: edit.vue  index.vue
web/src/components/sysUser/: edit.vue  index.vue  save.vue  sysUserInfo.vue
web/src/css/: common.css
web/src/plugins/: axios.js
web/src/router/: index.js
web/src/views/: Console.vue  Home.vue  Login.vue
